<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图标</title>
    <style>
        div {
            width: 36px;
            height: 42px;
            display: inline-block;
            /* border: 1px solid green; */
            background-image: url(./img/sprite.footer.png);
            background-repeat: no-repeat;
            text-indent: 999em;
            /* 将所设置的字体缩进999em，让汉字消失 */

        }
        .more {
            background-position: left bottom;
        }
        .nice {
            background-position: -82px bottom;
        }
        .fast{
            background-position: -41px bottom;
        }
        .save {
            background-position: -123px bottom;
        }


    
    </style>
</head>
<body>
    <div class="more">多</div>
    <div class="nice">好</div>
    <div class="fast">快</div>
    <div class="save">省</div>
    
</body>
</html>